spring.application.name=Networkpro
spring.datasource.url=jdbc:postgresql://localhost:5454/networkpro_auth_service?createDatabaseIfNotExist=true
spring.datasource.username=accomplish
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090


# Optional: JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

Email=Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smt.auto=false

jwt.secret.key=QGZod5PC8z7Fy+d3+n5kKix6ElYz2mIUIq+Ty9kCFHR60vPfG42vIakWELvPBJNY98UTl1z2ZWDZ8D4Ib1y2+A==





